PORT=4000
MONGO_URI='mongodb+srv://bijen1234:bijen1234@cluster0.j8pc21b.mongodb.net/coursebundler?retryWrites=true'
JWT_SECRET="mytopsecret"
FRONTEND_URL="http://localhost:3000"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="8a7f591eaa6d38"
SMTP_PASS="46aa17277fd36f"

CLOUDINARY_CLOUD_NAME="ddlt0etnj"
CLOUDINARY_API_KEY="551515626942469"
CLOUDINARY_API_SECRET="g_hpUmj1JVQuWHUOHNhbdxVfYQk"

STRIPE_API_KEY="pk_test_51MhC5nJIA08ekFVaQrPqk5E8GN3MwPtDjT3ayhvfCOsM9fpu70d5pdMkrL5Crk01NBjZe24d2Ny8FvnpdwVx95Dd00x5jxNTKR"
STRIPE_API_SECRET="sk_test_51MhC5nJIA08ekFVacHix3RFdCe50dAAyLt1kpkPbDCIOSaKEoMAKSlQYpyBx1DXKdjPPvwrdoNcPBl5e4bvXdF9C00HVQ0PClp"
SUBSCRIPTION_PRICE_API_ID="price_1MiGEQJIA08ekFVaazfxnws9"

MY_MAIL="test@gmail.com"